* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito Sans', sans-serif;
  height: 100vh;
}

#section-1 {
  height: 100%;
  width: 100%;
  color: #fff;
}

#slider {
  height: 100%;
  width: 100%;
  position: absolute;
  /* z-index: -1; */
}

#images {
  height: 100%;
  width: 100%;
  display: flex;
  overflow: hidden;
}

#images img {
   /* height: 100%; */
  width: 100vw; 
  transition: all linear 0.15s ease;
}

#images input {
  display: none;
  height: 10px;
  width: 10px;
  margin: 5px;
}

#dots {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  margin: 5px;
}

#dots label {
  height: 15px; 
  width: 15px;
  border: 3px solid #ddd;
  border-radius: 50%;
  transition: all 0.15s ease;
  margin: 5px;
  cursor: pointer;
}

#dots label:hover {
  background-color: #ddd;
}

#img1:checked ~ .m1 {
  margin-left: 0vw !important; 
}
#img2:checked ~ .m2 {
  margin-left: -100vw !important;
}
#img3:checked ~ .m3 {
  margin-left: -200vw !important;
}
#img4:checked ~ .m4 {
  margin-left: -300vw !important;
}

#dots label:active {
  background-color: #ddd;
}

#section-1 nav, #section p, #section a, #section h1 {z-index: 10;}

.container {
  width: 50%;
  margin: auto;
}

#section-1 .container {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%)
}

#nav-bar {
  padding: 10px;
}

#branding {
  font-size: 2rem;
  font-weight: bold;
  float: left;
}

#menu {
  float: right;
  font-size: 0.8rem;
}

.menu-item {
  display: inline-block;
  margin: 5px;
  padding: 5px;
  font-weight: bold;
}

#main-heading {
  font-size: 3rem;
  margin: 150px auto 20px;
  font-weight: bolder;
}

#section-1 p {
  font-weight: 100;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  font-size: 0.7rem;
  text-decoration: none;
  font-weight: bold;
  color: #000;
  background-color: yellow;
  padding: 1rem 1.5rem;
  margin: 10px 5px 0 0;
  border-radius: 5px;
  box-shadow: 0 5px 8px 5px rgba(0, 0, 0 0.2);
}

.btn:hover {
  background-color: purple;
  color: #fff;
  cursor: pointer;
  transform: scale(0.98);
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

#section-2 {
  text-align: center;
}

#heading-2 {
  margin: 50px auto;
  font-size: 2rem;
}

.welcome-sub-title {
  display: flex;
  justify-content: space-between;
}

.welcome-sub-title p {
  /* float: left; */
  font-size: 1.5rem;
  text-align: left;
  margin: 10px 100px 10px 0;
}

.welcome-sub-title img {
  /* float: right; */
  width: 150px;
  opacity: 0.5;
}

/* .grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
} */

.flex {
  display: flex;
  flex-wrap: wrap;
}

.welcome-cards {
  grid-gap: 40px;
  list-style-type: none;
  margin: 50px auto;
  padding-bottom: 50px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.welcome-cards-logo {
  display: inline-block;
  border-radius: 50%;
  padding: 30px;
  background-color: purple;
  color: #fff;
  margin-bottom: 10px;
}

.welcome-card-item {
  display: inline-block;
  flex: 1;
  font-size: 0.8rem;
  font-weight: bold;
  padding: 20px;
  text-align: center;
}

.card-title {
  margin: 10px auto;
}

.card-content {
  color: #555;
  margin-bottom: 30px;
}

#section-3 {
  text-align: center;
}

#projects-heading {
  margin: 30px auto;
  font-size: 2rem;
}

#projects-cards {
  display: flex;
}

.projects-cards-item {
  display: inline-block;
  flex: 1;
  margin: 2px;
}

.projects-cards-item img {
  height: 500px;
  width: 100%;
}

.project-cards-content {
  padding: 40px;
  text-align: left;
  background-color: #ddd;
}

.projects-cards-item:hover > .project-cards-content {
  background-color: yellow;
} 

#projects-cards .btn {
  background-color: #eee;
  color: #333;
}

#projects-cards .btn:hover {
  background-color: purple;
  color: #fff;
}

#section-4 {
  padding: 50px;
  text-align: center;
}

#pricing-heading {
  font-size: 2rem;
  margin-bottom: 50px;
}

#pricing-table {
  margin: 30px;
}

#pricing-table li:nth-child(1),
#pricing-table li:nth-child(2) {
  border-right: 1px solid #999;
}

.pricing-item {
  display: inline-block;
  flex: 1;
  text-align: center;
  padding: 0 20px;
  line-height: 1.5rem;
}

.pricing-item .pricing-title {
  font-size: 1rem;
  font-weight: bold;
}

.pricing-item .pricing-sub-title {
  font-size: 0.8rem;
  color: #888;
  margin: 15px auto;
}

.pricing-item .pricing-content {
  font-size: 0.8rem;
}

.pricing-item .btn {
  padding: 0.4rem 1rem;
  margin-top: 20px;
}

#section-5 {
  background-color: purple;
  padding: 50px 40px;
  overflow: hidden;
  text-align: center;
}

#video-projects-heading {
  color: #fff;
  font-size: 2rem;
  margin-bottom: 30px;
}

#project-videos {
  height: 300px ;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  /* transform: translateX(-450px); */
}

.video-content {
  height: 250px;
  width: 400px;
  margin: 20px;
  /* padding: 20px; */
}

video {
  height: 250px;
  width: 400px;
}

#section-7 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#team-section {
  padding: 30px;
  text-align: center;
  background-color: #ccc;
}

#team-heading {
  font-size: 2.5rem;
  color: #333;
}

#team-section .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.team-card {
  padding: 20px 0;
  text-align: center;
  position: relative;
}

.member-links a {
  margin: 5px;
  color: #111;
}

.avatar {
  margin: auto;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  background-color: rgb(170, 69, 170);
  cursor: pointer;
}

.member-links {
  height: 200px;
  width: 200px;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}

.avatar img {
  margin: auto;
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.avatar:hover > img {
  opacity: 0.3;
}

.avatar:hover > .member-links {
  opacity: 1;
}

.staff-name {
  margin: 15px auto;
  font-size: 1.5rem;
}

.designation {
  color: #555;
  font-size: 1rem;
}

#zippy-life {
  padding: 50px;
  text-align: center;
}

.main-image {
  width: 100%;
  height: 400px;
  margin: 20px auto;
}

.main-image img {
  width: 100%;
  height: 100%;
}

.caurosel {
  height: 100px;
  width: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
}

.caurosel img {
  height: 100%; 
  width: 22%;
  border-radius: 5px;
}

.caurosel img:hover {
  border: 4px solid #0099ff;
  transform: scale(0.99);
  cursor: pointer;
}

.active-image {
  border: 4px solid #0099ff;
  transform: scale(0.99);
  cursor: pointer;
}

.caurosel .arrow {
  width: 10%;
  height: 100%;
  background-color: #333;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 10px;
}

.caurosel .arrow:hover {
  background-color: #555;
  cursor: pointer;
} 

#map {
  width: 50%;
  height: 100vh;
}

#map iframe {
  width: 100%;
  height: 100%;
  border: none;
}

#contact div {
  flex: none;
}

.form-container {
  padding: 70px 50px;
  background-color: yellow;
  color: #333;
  width: 50%;
  text-align: left;
  height: 100vh;
}

.form-heading {
  font-size: 2.5rem;
  margin: 0 auto 20px 70px;
}

form {
  margin-left: 70px;
}

label, input {
  display: block;
  margin-bottom: 15px;
  font-size: 1.5rem;
}

input, textarea {
  height: 3rem;
  width: 90%;
  color: #555;
  background-color: #fff;
  border: none;
  border-radius: 5px;
  box-shadow: inset 0 -2px 0 2px rgba(0, 0, 0, 0.5);
}

textarea {
  height: 100px;
}

form #submit {
  margin-top: 20px;
  cursor: pointer;
  transition: all 0.15s ease;
}

form #submit:hover {
  background-color: #eee;
  transform: scale(0.99);
}

#section-6 {
  padding: 50px 0;
  text-align: center;
}

#section-6 .btn {
  background-color: #ddd;
}

#section-6 .btn:hover {
  background-color: yellow;
  color: #333;
}

#news-letter {
  padding: 50px;
  background-image: url("images/pexels-pixabay-210243.jpg");
  background-position: center;
  background-size: cover;
  text-align: center;
}

#news-letter-heading {
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 20px;
  padding: 0 0 20px;
}

#sign-up {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#news-letter input {
  flex: 4;
  padding: 0 15px;
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.5);
  display: inline-block;
  width: auto;
  margin: auto;
}

#news-letter button {
  flex: 1;
  border: none;
  margin: auto;
}

#blog-heading {
  font-size: 2.5rem;
}

.blog-cards-logo {
  width: 180px;
  height: 100px;
  margin: auto;
}

.blog-cards-logo img {
  height: 100%;
  width: 100%;
}

footer {
  padding: 50px 0;
}

footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  text-align: center;
}

footer .container div {
  flex: 1;
}

.social,
.contact {
  list-style-type: none;
}

.social li {
  display: inline-block;
  margin-right: 10px;
}

.social li {
  width: 50px;
  height: 50px;
}

.footer-title {
  margin-bottom: 20px;
  font-size: 1.1rem;
}

